<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/asset/Mardi Waluyo.png" type="image/icon type">
    <title>Rumah Sakit</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Google Font Start -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <!-- Google Font End -->
  </head>
  <body>
    <!-- Navbar Start -->
    <nav>
      <div class="container">
        <a href="/index.html" class="nav-logo"><img src="/asset/Mardi Waluyo.png" alt="" /></a>
        <ul class="nav-item">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/tentang/tentang.html">Tentang Kami</a></li>
          <li><a href="/layanan.html">Layanan</a></li>
          <li><a href="/berita.html">Berita</a></li>
          <li><a href="/artikel.html">Artikel</a></li>
          <li><a href="/kontak/kontak.php">Kontak</a></li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Slideshow Section Start -->
    <section id="slideshow">
      <div class="container">
        <div class="slide-img">
          <div class="images">
            <img id="img-2" src="asset/pelbedahum.jpg" style="height: 802; width: 1000;" alt="" />
            <img id="img-1" src="asset/peldokum.jpg" style="height: 802; width: 1000;" alt="" />
            <img id="img-3" src="asset/pelopr.jpg" style="height: 802; width: 1000;" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Slideshow Section End -->

    <!-- Layanan Section Start -->
    <section id="layanan">
      <div class="container">
        <h1>Layanan <span>Kami</span></h1>
        <div class="layanan-grid">
          <a href="layanan.html">
          <div class="layanan-1">
            <img src="asset/pelbedahum.jpg" alt="" />
          </a>
            <h4><b>Bedah Umum</b></h4>
            <p>
              Jam Operasional : <br />
              08.00 - 17.00
            </p>
          </div>
          <a href="layanan.html">
          <div class="layanan-2">
            <img src="/asset/peldokum.jpg" alt="" />
          </a>
            <h4>Dokter Umum</h4>
            <p>
              Jam Operasional : <br />
              08.00 - 17.00
            </p>
          </div>
          <a href="layanan.html">
          <div class="layanan-3">
            <img src="asset/gigi.png" alt="" />
          </a>
            <h4>Gigi Umum</h4>
            <p>
              Jam Operasional :<br />
              08.00 - 17.00
            </p>
          </div>
          <a href="layanan.html">
          <div class="layanan-4">
            <img src="asset/peljan.jpg" alt="" />
          </a>
            <h4>Jantung</h4>
            <p>
              Jam Operasional :<br />
              08.00 - 17.00
            </p>
          </div>
          <a href="layanan.html">
          <div class="layanan-5">
            <img src="asset/obsteri.jpg" alt="" />
          </a>
            <h4>Obsteri dan Ginekologi</h4>
            <p>
              Jam Operasional :<br />
              08.00 - 17.00
            </p>
          </div>
          <a href="layanan.html">
          <div class="layanan-6">
            <img src="asset/mataa.jpg" alt="" />
          </a>
            <h4>Mata</h4>
            <p>
              Jam Operasional :<br />
              08.00 - 17.00
            </p>
          </div>
          <a href="layanan.html">
          <div class="layanan-7">
            <img src="asset/paruu.jpeg" alt="" />
          </a>
            <h4>Paru</h4>
            <p>
              Jam Operasional :<br />
              08.00 - 17.00
            </p>
          </div>
          <a href="layanan.html">
          <div class="layanan-8">
            <img src="asset/anak.JPG" alt="" />
          </a>
            <h4>Anak</h4>
            <p>
              Jam Operasional :<br />
              08.00 - 17.00
            </p>
          </div>
          <a href="layanan.html">
            <div class="layanan-9">
              <img src="asset/penyadlm.jpg" alt="" />
            </a>
              <h4>Penyakit Dalam</h4>
              <p>
                Jam Operasional :<br />
                08.00 - 17.00
              </p>
            </div>
            <a href="layanan.html">
              <div class="layanan-10">
                <img src="asset/tht-kl.jpg" alt="" />
              </a>
                <h4>THT-KL</h4>
                <p>
                  Jam Operasional :<br />
                  08.00 - 17.00
                </p>
              </div>
        </div>
      </div>
    </section>
    <!-- Layanan Section End -->

    <!-- Fasilitas Section Start 
    <section id="fasilitas">
      <div class="container">
        <h1>Fasilitas <span>Kami</span></h1>
        <div class="fasilitas-grid">
          <div class="deskripsi-fasilitas">
            <h4>Kami Selalu Memberikan Pelayan dan Fasilitas Terbaik Kepada Anda</h4>
            <ul>
              <li>- IGD</li>
              <li>- Ruang Operasi</li>
              <li>- Farmasi</li>
              <li>- Radiologi</li>
              <li>- Laboratorium</li>
              <li>- Arthroscopy</li>
            </ul>
          </div>
          <div class="fasilitas-1">
            <a>
            <img src="asset/igd.jpg" alt="" /></a>
            <h4>IGD</h4>
          </div>
          <div class="fasilitas-2">
            <a>
            <img src="asset/operasi.jpg" alt="" /></a>
            <h4>Ruang Operasi</h4>
          </div>
          <div class="fasilitas-3">
            <a>
            <img src="asset/farmasi.jpg" alt="" /></a>
            <h4>Farmasi</h4>
          </div>
          <div class="fasilitas-4">
            <a></a>
            <img src="asset/radiologi.jpg" alt="" /></a>
            <h4>Radiologi</h4>
          </div>
          <div class="fasilitas-5">
            <a>
            <img src="asset/lab.jpg" alt="" /></a>
            <h4>Laboratorium</h4>
          </div>
          <div class="fasilitas-6">
            <a>
            <img src="asset/arthroscopy.png" alt="" /></a>
            <h4>Arthroscopy</h4>
          </div>
        </div>
      </div>
    </section>
    <!-- Fasilitas Section End -->

    <!-- Berita Section Start -->
    <section id="berita">
      <div class="container">
        <h1>Berita <span>Terkini</span></h1>
        <div class="berita-grid">
          <div class="deskripsi-berita">
            <h4>Berita Seputar Rumah Sakit Mardi Waluyo</h4>
            <p>Berisi tentang berita - berita kesehatan dan tips and trick hidup sehat</p>
            <a href="">Berita Lainnya</a>
          </div>
          <div class="berita-1">
            <a href="https://rs.ui.ac.id/umum/berita-artikel/artikel-populer/hari-kanker-anak-sedunia-waspadai-gejala-awal-dan-mitosnya"><img src="asset/berita-1.jpg" alt="" /></a>
            <div class="berita-content">
              <a href="https://rs.ui.ac.id/umum/berita-artikel/artikel-populer/hari-kanker-anak-sedunia-waspadai-gejala-awal-dan-mitosnya"><h4>Hari Kanker Anak Sedunia</h4></a>
              <a href="https://rs.ui.ac.id/umum/berita-artikel/artikel-populer/hari-kanker-anak-sedunia-waspadai-gejala-awal-dan-mitosnya"><p> Selengkapnya</p></a>
            </div>
          </div>
          <div class="berita-2">
            <a href="https://nasional.kompas.com/read/2023/03/11/20103271/update-11-maret-2023-capaian-vaksinasi-covid-19-dosis-kedua-7474-persen"><img src="asset/vaksin.jpeg" alt="" /></a>
            <div class="berita-content">
              <a href="https://nasional.kompas.com/read/2023/03/11/20103271/update-11-maret-2023-capaian-vaksinasi-covid-19-dosis-kedua-7474-persen">
              <h4>Capaian Vaksinasi Covid-19</h4></a>
              <a href="https://nasional.kompas.com/read/2023/03/11/20103271/update-11-maret-2023-capaian-vaksinasi-covid-19-dosis-kedua-7474-persen"><p> Selengkapnya</p></a>
            </div>
          </div>
          <div class="berita-3">
            <a href="https://www.rsroyalsurabaya.com/web/news/menjaga-kondisi-tubuh-dan-asupan-cairan-di-tengah-bulan-puasa.html"><img src="https://www.rsroyalsurabaya.com/web/site/img/berita/berita/536a592dcf23b65b1fc9db208a667ac2.jpg" alt="" /></a>
            <div class="berita-content">
              <a href="https://www.rsroyalsurabaya.com/web/news/menjaga-kondisi-tubuh-dan-asupan-cairan-di-tengah-bulan-puasa.html">
              <h4>Menjaga Tubuh di Bulan Puasa</h4></a>
              <a href="https://www.rsroyalsurabaya.com/web/news/menjaga-kondisi-tubuh-dan-asupan-cairan-di-tengah-bulan-puasa.html"><p> Selengkapnya</p></a>
            </div>
          </div>
          <div class="berita-4">
            <a href="https://www.cnnindonesia.com/gaya-hidup/20230315082647-255-925202/tak-semua-kolesterol-harus-dibabat-ingat-ada-kolesterol-baik"><img src="https://akcdn.detik.net.id/visual/2023/03/14/ilustrasi-kolesterol_169.jpeg?w=650&q=90" alt="" /></a>
            <div class="berita-content">
              <a href="https://www.cnnindonesia.com/gaya-hidup/20230315082647-255-925202/tak-semua-kolesterol-harus-dibabat-ingat-ada-kolesterol-baik">
              <h4>Tak Semua Kolesterol Jahat</h4></a>
              <a href="https://www.cnnindonesia.com/gaya-hidup/20230315082647-255-925202/tak-semua-kolesterol-harus-dibabat-ingat-ada-kolesterol-baik"><p> Selengkapnya</p></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Berita Section End -->
  </body>
</html>
